<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8N-WO-F5K">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Networking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-SA-Uyq">
                                <rect key="frame" x="10" y="101" width="370" height="699"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-F4-lZO">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="167.33333333333334"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Download Image">
                                            <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="FNa-Rg-RP9" kind="show" id="OsB-th-9ch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-7S-avy">
                                        <rect key="frame" x="0.0" y="177.33333333333331" width="370" height="167.33333333333331"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GET Requests">
                                            <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getRequestButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtz-bo-2AH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2d-A3-6HF">
                                        <rect key="frame" x="0.0" y="354.66666666666669" width="370" height="167.00000000000006"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="POST Requests">
                                            <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="postRequestButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1M-7b-0Ly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onG-69-Qb3">
                                        <rect key="frame" x="0.0" y="531.66666666666663" width="370" height="167.33333333333337"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rick and Morty">
                                            <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="i5u-n4-PZ5" kind="show" id="dnS-aa-QyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uPG-SA-Uyq" secondAttribute="bottom" constant="10" id="CcI-zt-4Zh"/>
                            <constraint firstItem="uPG-SA-Uyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Idz-1U-gAs"/>
                            <constraint firstItem="uPG-SA-Uyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y88-iE-oSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPG-SA-Uyq" secondAttribute="trailing" constant="10" id="mcj-jj-Wkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Networking" id="T9o-g5-oj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--Rick and Morty-->
        <scene sceneID="GcG-3a-wPl">
            <objects>
                <tableViewController storyboardIdentifier="RickAndMortyTableViewController" id="i5u-n4-PZ5" customClass="RickAndMortyTableViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RVb-0k-K9b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="116" id="28x-ap-L35" customClass="CustomTableViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28x-ap-L35" id="w5A-rh-ToX">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-W2-k8J">
                                            <rect key="frame" x="10" y="5" width="100" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="qbB-p8-Q55"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-GX-9mV">
                                            <rect key="frame" x="120" y="6.6666666666666643" width="260" height="104.33333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-aB-AAD">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="29.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-oX-7fi">
                                                    <rect key="frame" x="0.0" y="59.666666666666671" width="260" height="44.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-wB-eXZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-b6-ASz">
                                                            <rect key="frame" x="0.0" y="24.333333333333343" width="260" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uYp-GX-9mV" secondAttribute="bottom" constant="5" id="10l-JP-JN2"/>
                                        <constraint firstItem="LUl-oX-7fi" firstAttribute="height" secondItem="4bx-W2-k8J" secondAttribute="height" multiplier="0.421384" id="7cK-EJ-Z6h"/>
                                        <constraint firstItem="4bx-W2-k8J" firstAttribute="top" secondItem="w5A-rh-ToX" secondAttribute="top" constant="5" id="HsT-Tu-g8l"/>
                                        <constraint firstItem="uYp-GX-9mV" firstAttribute="leading" secondItem="4bx-W2-k8J" secondAttribute="trailing" constant="10" id="Kxg-bq-VVX"/>
                                        <constraint firstItem="4bx-W2-k8J" firstAttribute="leading" secondItem="w5A-rh-ToX" secondAttribute="leading" constant="10" id="dpm-Tz-cni"/>
                                        <constraint firstItem="uYp-GX-9mV" firstAttribute="top" secondItem="w5A-rh-ToX" secondAttribute="topMargin" constant="-4.3333333333333357" id="e0d-a1-UDX"/>
                                        <constraint firstAttribute="trailing" secondItem="uYp-GX-9mV" secondAttribute="trailing" constant="10" id="je4-jf-u2D"/>
                                        <constraint firstAttribute="bottom" secondItem="4bx-W2-k8J" secondAttribute="bottom" constant="5" id="n8s-XW-rzj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="4bx-W2-k8J" id="yDJ-m2-aKV"/>
                                    <outlet property="genderCharacterLabel" destination="AXO-b6-ASz" id="wHW-nR-s55"/>
                                    <outlet property="nameCharacterLabel" destination="7Qd-aB-AAD" id="DrK-UZ-zb6"/>
                                    <outlet property="speciesCharacterLabel" destination="s9W-wB-eXZ" id="Wb4-HJ-Ze0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5u-n4-PZ5" id="KQy-Eq-KgK"/>
                            <outlet property="delegate" destination="i5u-n4-PZ5" id="0Xj-aj-h8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick and Morty" id="4zx-Ao-vd7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP4-E6-LFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5384615384614" y="489.81042654028431"/>
        </scene>
        <!--Download Image View Controller-->
        <scene sceneID="26X-mt-gSx">
            <objects>
                <viewController storyboardIdentifier="DownloadImageViewController" id="FNa-Rg-RP9" customClass="DownloadImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTr-zf-F8T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-Zm-La8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cng-f8-JL4">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to show image " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-1H-Lw9">
                                <rect key="frame" x="10" y="396.33333333333331" width="370" height="51.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nuf-1a-ELf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjk-1H-Lw9" firstAttribute="centerY" secondItem="XTr-zf-F8T" secondAttribute="centerY" id="3bt-4U-DXf"/>
                            <constraint firstItem="i5T-Zm-La8" firstAttribute="top" secondItem="XTr-zf-F8T" secondAttribute="top" id="D6f-Ro-wcZ"/>
                            <constraint firstAttribute="bottom" secondItem="i5T-Zm-La8" secondAttribute="bottom" id="SsA-KB-rwt"/>
                            <constraint firstItem="pjk-1H-Lw9" firstAttribute="centerX" secondItem="XTr-zf-F8T" secondAttribute="centerX" id="cPZ-GM-Vq2"/>
                            <constraint firstItem="i5T-Zm-La8" firstAttribute="leading" secondItem="Nuf-1a-ELf" secondAttribute="leading" id="hpc-Go-lUk"/>
                            <constraint firstItem="cng-f8-JL4" firstAttribute="centerY" secondItem="XTr-zf-F8T" secondAttribute="centerY" id="lae-Ud-Y0j"/>
                            <constraint firstItem="Nuf-1a-ELf" firstAttribute="trailing" secondItem="i5T-Zm-La8" secondAttribute="trailing" id="mfy-LL-P3f"/>
                            <constraint firstItem="cng-f8-JL4" firstAttribute="centerX" secondItem="XTr-zf-F8T" secondAttribute="centerX" id="ooa-d8-8fk"/>
                            <constraint firstItem="Nuf-1a-ELf" firstAttribute="trailing" secondItem="pjk-1H-Lw9" secondAttribute="trailing" constant="10" id="q30-tD-CcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7M-vg-8fn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cng-f8-JL4" id="zsF-hy-6vZ"/>
                        <outlet property="imageView" destination="i5T-Zm-La8" id="DQv-Tx-MnM"/>
                        <outlet property="infoLabel" destination="pjk-1H-Lw9" id="ue9-gA-IFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msE-3u-Pkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.7692307692305" y="-176.30331753554501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZ0-3B-9Q7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8N-WO-F5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hp9-3x-LRO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuO-uG-LsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXf-p0-joq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.61538461538453" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
